FIREBASE_API_KEY=AIzaSyBp13RhcLOo6sM0eCrMYmjt2odQ02Ari3Y
FIREBASE_AUTH_DOMAIN=attendence-app-c2fd2.firebaseapp.com
FIREBASE_PROJECT_ID=attendence-app-c2fd2
FIREBASE_STORAGE_BUCKET=attendence-app-c2fd2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=668595807204
FIREBASE_APP_ID=1:668595807204:web:40b8b6454ca28b48f59df1

