FIREBASE_API_KEY=AIzaSyDcMk0AOZILm9cn3V_JylWl5j8WYSfDgTc
FIREBASE_AUTH_DOMAIN=reactnativeattendence.firebaseapp.com
FIREBASE_PROJECT_ID=reactnativeattendence
FIREBASE_STORAGE_BUCKET=reactnativeattendence.appspot.com
FIREBASE_MESSAGING_SENDER_ID=859361210906
FIREBASE_APP_ID=1:859361210906:android:1b67bbd2fa0364f5bf57a3

